
.prf{
    background:#f5f5f5; line-height:1.5em; justify-content: center;
}

#progressBar {
    width: 400px;

    margin: 10px auto;
    height: 22px;
    background-color: #0A5F44;
    position: fixed;
left: 50%;
transform: translateX(-50%);
z-index: 99999;
  }

  #progressBar div {
    height: 100%;
    text-align: right;
    padding: 0 10px;
    line-height: 22px; /* same as #progressBar height if we want text middle aligned */
    width: 0;
    background-color: #CBEA00;
    box-sizing: border-box;
    text-align: center;
    color: red;
  }


.history{
    border-bottom: 2px solid #000;
    li{
        padding: 10px 0;
        color: #000;
        font-size: 14px;
        .ti{
            color: rgb(35, 173, 162);
            font-weight: bold;
        }
        .cont{
            color: rgb(24, 27, 27);
            display: inline-block;
            margin-bottom: 10px;
        }
    }

}
div.er{
    padding: 14px;
    box-sizing: border-box;
    width: 400px;
    margin: 0 auto;
    background: rgb(255, 205, 205);
    *{
        color: red;
        font-size: 14px;

    }
}
.hide{
    display: none;
}
.height0{
    height: 0!important;
}
.select2-selection__rendered{
    padding: 0!important;
    line-height: 12px!important;
}
table.datatable-table{
    display: table!important;
    tbody,thead{
        display: table-row-group!important;;
    }


    tr{
        display: table-row!important;
    }
}
