.prf {
  background: #f5f5f5;
  line-height: 1.5em;
  justify-content: center;
}

@media (max-width: 600px) {
  .bob {
    border-top: 12px solid #e1e2f6;
  }
}
.datatable.datatable-default.datatable-loaded {
  width: 100%;
  overflow: auto;
}

.wizard-step.red i, .wizard-step.red h3 {
  color: #ff9136 !important;
}
.wizard-step.red svg g[fill] * {
  color: #b5b5c3 !important;
  fill: #b5b5c3 !important;
}

#progressBar {
  width: 400px;
  margin: 10px auto;
  height: 22px;
  background-color: #0A5F44;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
}

#progressBar div {
  height: 100%;
  text-align: right;
  padding: 0 10px;
  line-height: 22px;
  /* same as #progressBar height if we want text middle aligned */
  width: 0;
  background-color: #CBEA00;
  box-sizing: border-box;
  text-align: center;
  color: red;
}

.history {
  border-bottom: 2px solid #000;
}
.history li {
  padding: 10px 0;
  color: #000;
  font-size: 14px;
}
.history li .ti {
  color: #23ada2;
  font-weight: bold;
}
.history li .cont {
  color: #181b1b;
  display: inline-block;
  margin-bottom: 10px;
}

div.er {
  padding: 14px;
  box-sizing: border-box;
  width: 400px;
  margin: 0 auto;
  background: #ffcdcd;
}
div.er * {
  color: red;
  font-size: 14px;
}

.hide {
  display: none;
}

.height0 {
  height: 0 !important;
}

.select2-selection__rendered {
  padding: 0 !important;
  line-height: 12px !important;
}

table.datatable-table {
  display: table !important;
}
table.datatable-table tbody, table.datatable-table thead {
  display: table-row-group !important;
}
table.datatable-table tr {
  display: table-row !important;
}
