.history {
  border-bottom: 2px solid #000;
}
.history li {
  padding: 10px 0;
  color: #000;
  font-size: 14px;
}
.history li .ti {
  color: #23ada2;
  font-weight: bold;
}
.history li .cont {
  color: #181b1b;
  display: inline-block;
  margin-bottom: 10px;
}

div.er {
  padding: 14px;
  box-sizing: border-box;
  width: 400px;
  margin: 0 auto;
  background: #ffcdcd;
}
div.er * {
  color: red;
  font-size: 14px;
}

.hide {
  display: none;
}

.select2-selection__rendered {
  padding: 0 !important;
  line-height: 12px !important;
}

table.datatable-table {
  display: table !important;
}
table.datatable-table tbody, table.datatable-table thead {
  display: table-row-group !important;
}
table.datatable-table tr {
  display: table-row !important;
}
